<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern JavaScript</title>
    <style>
      body {
        background: linear-gradient(to bottom right, red, orange);
        height: 100vh;
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h1 {
        font-size: 5rem;
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 6px;
      }
      p {
        font-size: 18px;
      }
    </style>
    <!-- <script type="module" defer src="script.js"></script> -->
    <script type="module" defer src="clean.js"></script>
  </head>
  <body>
    <h1>Modern JavaScript</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium
      voluptates libero cum, natus distinctio nulla inventore cumque deserunt
      aliquid sed reprehenderit ea molestiae fuga quas asperiores quisquam
      repudiandae facere dolor a illo ratione eum. Veritatis repellendus ad nemo
      natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
      architecto.vaskar
    </p>
    <input type="text" />
  </body>
</html>
