<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSA PRACTICE</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        background: linear-gradient(to bottom right, green, blue);
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 400;
        color: whitesmoke;
      }
      h1 {
        border-bottom: 2px solid whitesmoke;
        padding-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>DSA Practice Questions</h1>
    </div>
  </body>
</html>
