<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Extras</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
         rel="stylesheet" />
      <script defer src="script.js"></script>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tilt Neon', cursive;
         }
         body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
         }
         div {
            width: 50%;
            margin: 0 auto;
            background-color: rgb(184, 49, 49);
            color: aliceblue;
            padding: 1rem;
            line-height: 2;
            border-radius: 12px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: 700;
         }
      </style>
   </head>
   <body>
      <div>
         <input type="text" />
         <button>Make API Call</button>
         <h1>Extras</h1>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio tempore voluptas
            dolorum itaque ratione nam cupiditate quos adipisci voluptatibus? Ipsum, minima quam
            blanditiis rem quae nisi tempora tenetur natus.
         </p>
      </div>
   </body>
</html>
