<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
    <style>
      body {
        background: linear-gradient(to bottom right, red, orange);
        height: 100vh;
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h1 {
        font-size: 22px;
        border-bottom: 3px solid whitesmoke;
        padding-bottom: 6px;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
    <p>
      JavaScript is not a class-based object-oriented language. But it still has
      ways of using object oriented programming (OOP).The most popular model of
      OOP is class-based. JavaScript isn't a classed-based langauge it's is a
      prototype-based langauge.
    </p>
  </body>
</html>
